.work {
  min-height: 732px;
  padding-top: 87px;
  margin-bottom: 85px;

  @include mobile {
    padding-top: 0px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__items {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // gap: 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 114px;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 88px;



    @include mobile {
      max-width: 380px;
      grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: repeat(3,1fr);
      grid-column-gap: 34px;
      grid-row-gap: 40px;
      align-items: flex-start;
    }

    &--page_two {
      // padding: 88px 50px 0 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 60px;

      @include mobile {
        gap: 30px;
align-items: center;

      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 230px;
    text-align: center;
    @include mobile {
      max-width: 180px;
    }



    svg {
      width: 53px;
      height: 65px;
      fill: var(--blue-color);
    }

    span {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 23px;
      text-align: center;

      color: #000000;

    }

    &--two {
      @include mobile {
        svg {
          width: 50px;
          height: 50px;
          fill: var(--blue-color);
        }
        span {
          font-size: 17px;
          line-height: 20px;
        }
      }
    }
  }

  &__btn {
    margin-top: 80px;
    text-transform: uppercase;
    border: 4px solid var(--blue-color);
    color: var(--blue-color);
    border-radius: 40px;

  }
}
